[33mcommit 60dd05848e3767cd7e466899ca30c652237008d3[m
Author: Apatully <Apatully@gmail.com>
Date:   Thu May 25 11:55:07 2017 +0300

    25.05.17

[33mcommit d13b1a178f427d173c7cbe1e82f68f3359947963[m
Author: Apatully <Apatully@gmail.com>
Date:   Wed May 24 11:54:08 2017 +0300

    24.05.17

[33mcommit 017a12ed631d1586935fd7dee46fc9429dc563a7[m
Author: Apatully <Apatully@gmail.com>
Date:   Tue May 23 11:54:11 2017 +0300

    23.05.17

[33mcommit 9749c810889e2e362f41d63eb7be032eebba0e2d[m
Author: Apatully <Apatully@gmail.com>
Date:   Thu May 18 11:48:56 2017 +0300

    18.05.17

[33mcommit e5e36dcdeceac77f9d2ba4becd48270bf532cf4d[m
Author: Apatully <Apatully@gmail.com>
Date:   Wed May 17 11:55:08 2017 +0300

    1.1

[33mcommit a617c9c1a9d4e255969e5322aaa3ad933416c075[m
Author: Apatully <Apatully@gmail.com>
Date:   Wed May 17 09:36:36 2017 +0300

    1.0

[33mcommit 4070f9a42d0dbce0fe82ceb90cddb26141939416[m
Merge: 323d732 6553dbf
Author: Apatully <Apatully@gmail.com>
Date:   Wed May 17 09:34:43 2017 +0300

    Merge branch 'master' of https://github.com/Shybalovich/WPF_In_Class

[33mcommit 6553dbf01a49061745cf46f12a58e079f025842b[m
Author: Shybalovich <sadmostov3@gmail.com>
Date:   Wed May 17 09:22:03 2017 +0300

    Initial commit

[33mcommit 323d732547f9e9b68f41a90b28a0668084069086[m
Author: Apatully <Apatully@gmail.com>
Date:   Wed May 17 09:17:57 2017 +0300

    start
